# jpa-type-flattenedjson

./: LICENSE  README.md  pom.xml  release-notes
src/main/java/com/github/wnameless/jpa/type/flattenedjson/: FlattenedJsonTypeConfigurer.java  JsonNodeConverter.java  QueryDslHelper.java  QuerydslHelper.java  ToFlattenedJsonConverter.java
src/main/java/com/github/wnameless/jpa/type/flattenedjson/hibernate/: RegexpLikeSqlFunctionContributor.java  RegexpMatchesSqlFunctionContributor.java  SubstringSqlFunctionContributor.java
src/test/java/com/github/wnameless/jpa/type/flattenedjson/: AllFlattenedJsonTypeTests.java  FlattenedJsonTypeTest.java  H2FlattenedJsonTypeTest.java  HsqldbFlattenedJsonTypeTest.java  MySqlFlattenedJsonTypeTest.java  PostgresqlFlattenedJsonTypeTest.java  TestApplication.java  TestDataInitializer.java  TestModel.java  TestModelAttr.java  TestModelAttrConverter.java  TestModelRepository.java
src/test/resources/: application-h2.properties  application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application.properties
